/* General styles */
.chart-container {
    width: 100%;
    max-width: 600px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .App {
    background-color: rgba(135, 77, 77, 0.889);
    height: 100vh;
  }
  
  h1 {
    color: rgb(217, 138, 42);
    font-weight: bold;
    font-size: 55px;
  }
  
  button {
    margin: 0 5px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: rgb(31, 31, 40);
    color: rgb(224, 215, 215);
    font-weight: bold;
    border-radius: 20px;
  }
  
  .containerdivs {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 30px;
  }
  
  .ourchart {
    width: 100%;
    max-width: 1000px;
    background-color: #000000;
    padding: 30px;
    box-sizing: border-box;
  }
  
  .buttonscontainer {
    display: flex;
    align-items: center;
  }
  
  /* Mobile styles */
  @media (max-width: 768px) {
    h1 {
      font-size: 40px;
    }
  
    .containerdivs {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    button {
      width: 100%;
      margin: 5px 0;
    }
  
    .ourchart {
      max-width: 100%;
      padding: 10px;
    }
  
    .buttonscontainer {
      flex-direction: column;
      align-items: center;
    }
  }
  
  @media (max-width: 480px) {
    h1 {
      font-size: 30px;
    }
  
    .containerdivs {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    button {
      width: 100%;
      margin: 5px 0;
    }
  
    .ourchart {
      max-width: 100%;
      padding: 5px;
    }
  
    .buttonscontainer {
      flex-direction: column;
      align-items: center;
    }
  }
  